<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>Counter-strike UI Concept</title>

	<link rel="stylesheet" href="style.css" />

	<script src="scripts/play.js"></script>
	<script src="scripts/context_menu.js"></script>
	<script src="scripts/friend_list.js"></script>
	<script src="scripts/party.js"></script>
	<script src="scripts/main.js"></script>
</head>

<body>
	<ul id="TopMenu">
		<li>PLAY</li>
		<li>INVENTORY</li>
		<li>BLOG</li>
		<li>WATCH</li>
		<li>AWARDS</li>
		<li>OPTIONS</li>
		<li id="Quit">⏻</li>
	</ul>

	<div id="Mid">
		<div id="Account">
			<div id="Player" class="block">
				<div><img class="avatar" /> Player Name</div>
				<div class="blockHeader"><img src="images/global_elite.png" height="25" /> Global Elite Meister</div>
			</div>

			<div id="FriendsList" class="block">
				<div class="blockHeader">Friends <span id="FriendsOnline">4 online</span></div>
				<ul>
					<li class="friend button"><img class="avatar" />Friend 1</li>
					<li class="friend button"><img class="avatar" />Friend 2</li>
					<li class="friend button"><img class="avatar" />Friend 3</li>
					<li class="friend button"><img class="avatar" />Friend 4</li>
				</ul>
			</div>
		</div>

		<div id="CurrentTab" class="block">
			<div id="Play">
				<ul class="blockHeader">
					<li class="tab">Common</li>
					<li class="tab">Workshop</li>
				</ul>
				<ul class="blockHeader2">
					<li class="tab">Deathmatch</li>
					<li class="tab">Arms Race</li>
					<li class="tab">Demolition</li>
					<li class="tab">Casual</li>
					<li class="tab">Competitive</li>
				</ul>
				<div>
					<div>Game mode description</div>
					<div>Friendly Fire is ON</div>
				</div>
				<hr />
				<ul class="playList">
					<li>
						<figure class="map">
							<img src="images/de_dust2.jpg" />
							<figcaption>Dust II</figcaption>
						</figure>
					</li>
					<li>
						<figure class="map">
							<img src="images/de_train.jpg" />
							<figcaption>Train</figcaption>
						</figure>
					</li>
					<li>
						<figure class="map">
							<img src="images/de_mirage.jpg" />
							<figcaption>Mirage</figcaption>
						</figure>
					</li>
					<li>
						<figure class="map">
							<img src="images/de_nuke.jpg" />
							<figcaption>Nuke</figcaption>
						</figure>
					</li>
					<li>
						<figure class="map">
							<img src="images/de_cbble.jpg" />
							<figcaption>Cobblestone</figcaption>
						</figure>
					</li>
					<li>
						<figure class="map">
							<img src="images/de_overpass.jpg" />
							<figcaption>Overpass</figcaption>
						</figure>
					</li>
					<li>
						<figure class="map">
							<img src="images/de_cache.jpg" />
							<figcaption>Cache</figcaption>
						</figure>
					</li>
					<li>
						<figure class="map">
							<img src="images/de_inferno.jpg" />
							<figcaption>Inferno</figcaption>
						</figure>
					</li>
				</ul>
				<div id="PlayControls">
					<div>Prime Matchmaking<br />Exclusively search for Prime matches</div>
					<div id="PlayButton" class="blockButton">GO</div>
				</div>
				<div id="PlayOverlay" class="hidden">
					<div>Searching... <span class="searchTime"></span></div>
					<div id="PlayCancel" class="blockButton">Cancel</div>
				</div>
			</div>
		</div>
	</div>

	<div id="BottomMenu">
		<div id="PartyChatButton" class="button">Party Chat</div>
		<ul id="Party">
			<li id="MainPlayer" class="button"><img class="avatar" /> Player Name</li>
		</ul>
		<div id="PartyChat" class="hidden">
			<ul>
				<li><span class="playerName">Player Name</span>: <span>a message</span></li>
				<li><span class="playerName">Player Name</span>: <span>other message</span></li>
			</ul>
			<div><input id="PartyChatInput" type="text" /> <span>mute</span></div>
		</div>
	</div>

	<div id="ContextMenu" class="hidden">
		<ul id="FriendContextMenu" class="hidden">
			<li id="InviteToParty" class="button">Invite to Party</li>
			<hr />
			<li>CS:GO Profile</li>
			<li>Steam Message</li>
		</ul>
		<ul id="PartyContextMenu" class="hidden">
			<li id="KickFromParty" class="button">Kick Player</li>
			<hr />
			<li>CS:GO Profile</li>
			<li>Steam Message</li>
		</ul>
		<ul id="MainPlayerContextMenu" class="hidden">
			<li id="LeaveParty" class="button">Leave Party</li>
			<hr />
			<li>CS:GO Profile</li>
			<li>Steam Message</li>
		</ul>
	</div>

	<div id="AcceptDialogOverlay" class="hidden">
		<div id="AcceptDialog">
			<div>YOUR MATCH IS READY!</div>
			<div id="AcceptMatch" class="blockButton">ACCEPT</div>
		</div>
	</div>
</body>

</html>